apiVersion: v1
kind: Secret
metadata:
  name: datahub
type: Opaque
data:
  es-password: $(es_password.value)
  mysql-password: $(db_password.value)
  sasl-password: $(KAFKA_SASL_PASSWORD)
  sasl-jaas-config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$(KAFKA_SASL_USERNAME)" password="$(KAFKA_SASL_PASSWORD)";
  auth-oidc-client-secret: $(AUTH_OIDC_CLIENT_SECRET)
